{
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "k",
    ): MoveToOutput(Up),
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Terminal"),
    ): Spawn("kitty"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "j",
    ): MoveToOutput(Down),
}