(
    base: (
        red: 0.06962025,
        green: 0.06962025,
        blue: 0.06962025,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.14334676,
            green: 0.14334679,
            blue: 0.14334673,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22901207,
            green: 0.2290121,
            blue: 0.22901204,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.31467742,
            green: 0.31467742,
            blue: 0.3146774,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22901207,
            green: 0.2290121,
            blue: 0.22901204,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 0.2,
        ),
        on: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.14334676,
            green: 0.14334679,
            blue: 0.14334673,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.55176854,
            green: 0.55176854,
            blue: 0.55176854,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.22680956,
        green: 0.22680956,
        blue: 0.22680956,
        alpha: 1.0,
    ),
    on: (
        red: 0.85556674,
        green: 0.85556674,
        blue: 0.85556674,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.11516421,
        green: 0.11516423,
        blue: 0.11516421,
        alpha: 0.25,
    ),
)