(
    base: (
        red: 0.11516426,
        green: 0.11516421,
        blue: 0.1151642,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.17235574,
            green: 0.1723558,
            blue: 0.17235571,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25512016,
            green: 0.25512022,
            blue: 0.25512013,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3378846,
            green: 0.33788466,
            blue: 0.33788458,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25512016,
            green: 0.25512022,
            blue: 0.25512013,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.2,
        ),
        on: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.17235574,
            green: 0.1723558,
            blue: 0.17235571,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5861778,
            green: 0.5861779,
            blue: 0.5861778,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27626953,
        green: 0.2762695,
        blue: 0.2762695,
        alpha: 1.0,
    ),
    on: (
        red: 0.9206906,
        green: 0.92069066,
        blue: 0.9206906,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16259855,
        green: 0.16259855,
        blue: 0.16259855,
        alpha: 0.25,
    ),
)