$browser = google-chrome-stable
$explorer = nautilus
$term = kitty
$discord = vesktop
$editor = nvim

source = /home/sebastian/.config/hypr/env.conf
source = /home/sebastian/.config/hypr/settings.conf
source = /home/sebastian/.config/hypr/workspace.conf
source = /home/sebastian/.config/hypr/exec.conf
source = /home/sebastian/.config/hypr/keybindings.conf
source = /home/sebastian/.config/hypr/animations.conf
source = /home/sebastian/.config/hypr/plugins.conf
source = /home/sebastian/.config/hypr/monitor.conf

