plugin {
    hyprbars { #hyprpm add https://github.com/hyprwm/hyprland-plugins
        enabled = true
        bar_height = 32
        bar_color = rgb(1d2021)
        col.text = rgb(ebdbb2)
        bar_text_size = 12
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = rgb(fb4934), 20, , hyprctl dispatch killactive
        hyprbars-button = rgb(b8bb26), 20, , hyprctl dispatch fullscreen 2
        hyprbars-button = rgb(fabd2f), 20, , hyprctl dispatch togglefloating
    }
    overview { #hyprpm add https://github.com/KZDKM/Hyprspace
        panelColor = rgb(1d2021)
        workspaceActiveBackground = rgb(1e1e2e)
        autoScroll = true
        exitOnClick = true
        switchOnDrop = false
    }
    hyprfocus { #hyprpm add https://github.com/pyt0xic/hyprfocus
        enabled = yes
        animate_floating = yes
        animate_workspacechange = yes
        focus_animation = shrink
        # Beziers for focus animations
        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0
        bezier = overshot, 0.05, 0.9, 0.1, 1.05
        bezier = smoothOut, 0.36, 0, 0.66, -0.56
        bezier = smoothIn, 0.25, 1, 0.5, 1
        bezier = realsmooth, 0.28,0.29,.69,1.08
        # Flash settings
        flash {
            flash_opacity = 0.95
            in_bezier = realsmooth
            in_speed = 0.5
            out_bezier = realsmooth
            out_speed = 3
        }
        # Shrink settings
        shrink {
            shrink_percentage = 0.95
            in_bezier = realsmooth
            in_speed = 1
            out_bezier = realsmooth
            out_speed = 2
        }
    }
}
