input {
  kb_layout = se
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  kb_options = ctrl:nocaps

  touchpad {
    disable_while_typing=1
    natural_scroll=1
    clickfinger_behavior=1
    middle_button_emulation=0
    tap-to-click=1
  }
}

gestures { 
  workspace_swipe=true 
  workspace_swipe_min_speed_to_force=5
}

general {
  gaps_out = 5
  # border
  border_size=0
  no_border_on_floating = false

  # layout 
  layout = dwindle

  #apply_sens_to_raw=false
}

decoration {
    rounding=8

    blur {
      enabled=0
      size=7 
      passes=2 
      new_optimizations = true   
    }

  drop_shadow=1
  shadow_ignore_window=true
  shadow_offset= 3 5
  shadow_range=16
  shadow_render_power=3
  col.shadow=rgba(000000BB)
  col.shadow_inactive=rgba(00000077)
}

xwayland {
  force_zero_scaling = true
}

# Blur for waybar 
#blurls=waybar
blurls=lockscreen

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=2
    no_gaps_when_only = false
    special_scale_factor = 0.5
}

master {
  new_on_top=true
  no_gaps_when_only = false
  mfact = 0.65
  drop_at_cursor = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = true
  vrr = 2
}


