windowrules {
  windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
  windowrulev2 = noanim,class:^(xwaylandvideobridge)$
  windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
  windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
  windowrulev2 = noblur,class:^(xwaylandvideobridge)$
  windowrulev2 = stayfocused, title:^()$,class:^(steam)$
  windowrulev2 = idleinhibit fullscreen, fullscreen:1

  # float 
  windowrule = float, confirm 
  windowrule = float, confirmreset
  windowrule = float, dialog
  windowrule = float, download
  windowrule = float, error
  windowrule = float, feh
  windowrule = float, file_progress
  windowrule = float, file-roller
  windowrule = float, Lxappearance
  windowrule = float, notification
  windowrule = float, splash
  windowrule = float, title:branchdialog
  windowrule = float, title:^(Media viewer)$
  windowrule = float, title:^(Network Connections)$
  windowrule = float, title:Open File
  windowrule = float, title:^(Volume Control)$
  
  # fullscreen
  windowrule = fullscreen, wlogout

  # idleinhibit
  windowrule = idleinhibit fullscreen, $browser 

  # size 
  windowrule = size 400 600, title:^(Network Connections)$
  windowrule = size 900 700, title:^(Volume Control)$

  # move 
  windowrule = move 3% 35, title:^(btop)$
  windowrule = move 70% 35, title:^(Network Connections)$
  windowrule = move 37% 60, title:^(Volume Control)$

  # animations
  windowrule = animation slide, title:^(btop)$
  windowrule = animation slide, title:^(Network Connections)$
  windowrule = animation slide, title:^(Volume Control)$
  windowrule = animation slide, title:^(Logout)$
} 


