background = 1d1d1d

keybind = shift+ctrl+h=new_split:left
keybind = shift+ctrl+j=new_split:down
keybind = shift+ctrl+k=new_split:up
keybind = shift+ctrl+l=new_split:right

keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right

keybind = shift+ctrl+t=new_tab
keybind = shift+ctrl+n=next_tab

keybind = shift+ctrl+q=close_surface

font-size = 14
